{
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "outDir": "dist",
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "target": "ES2019",
    "moduleResolution": "node"
  }
}